{
  "name": "resume-bz",
  "version": "1.0.0",
  "description": "Being-Zero # week-2",
  "main": " script.js",
  "scripts": {
  "start" :"node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshaReddyVardhan/Resume-bz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshaReddyVardhan/Resume-bz/issues"
  },
  "homepage": "https://github.com/HarshaReddyVardhan/Resume-bz#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
